.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about_me {
  width: 100%;
  display: grid;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  place-items: center;
  /* background: linear-gradient(
       45deg,  
    transparent, 
    var(--color-primary),
     transparent 
  );    */
}
.about_me_img {
  border-radius: 5rem;
  overflow: hidden;
  height: 70vh;
}

.about_content p {
  color: var(--color-light);
  font-size: 27px;
}
.about_btn {
  margin-top: 4rem;
}

/*-----Media q for medium device----*/
@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
    height: 45vh;
  }
  .about_content p {
    margin: 6rem 0 1.5rem;
  }
}
/*-----Media q for small device----*/
@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 0 auto 0rem;
  }
  .about_content p {
    margin: 4rem 0;
  }
  .about_me_img {
    height: 50vh;
  }
}
